VITE_SUPABASE_PROJECT_ID="cluutkmcqzuyfodgqpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXV0a21jcXp1eWZvZGdxcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQzMTEsImV4cCI6MjA4NTcxMDMxMX0.VIdLfancLWUyWK-MNq28vCcHxqm-V6JHgKmuNj7Wpkc"
VITE_SUPABASE_URL="https://cluutkmcqzuyfodgqpnj.supabase.co"
